<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 17:16:17 CET 2017 -->
<title>de.zabuza.kivabot.model</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/zabuza/kivabot/model/package-summary.html" target="classFrame">de.zabuza.kivabot.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBrowserSettingsProvider.html" title="interface in de.zabuza.kivabot.model" target="classFrame"><span class="interfaceName">IBrowserSettingsProvider</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbortTaskException.html" title="class in de.zabuza.kivabot.model" target="classFrame">AbortTaskException</a></li>
</ul>
</div>
</body>
</html>
