<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 17:16:16 CET 2017 -->
<title>MainFrameView</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFrameView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainFrameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/kivabot/view/LinkButton.html" title="class in de.zabuza.kivabot.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/kivabot/view/SettingsDialog.html" title="class in de.zabuza.kivabot.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/kivabot/view/MainFrameView.html" target="_top">Frames</a></li>
<li><a href="MainFrameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.kivabot.view</div>
<h2 title="Class MainFrameView" class="title">Class MainFrameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.kivabot.view.MainFrameView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MainFrameView</span>
extends java.lang.Object</pre>
<div class="block">View of the main frame.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#HEIGHT">HEIGHT</a></span></code>
<div class="block">Height of the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#WIDTH">WIDTH</a></span></code>
<div class="block">Width of the view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#MainFrameView-javax.swing.JFrame-">MainFrameView</a></span>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Creates the view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#addListenerToSettingsAction-java.awt.event.ActionListener-">addListenerToSettingsAction</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds an action listener to the settings action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#addListenerToStartAction-java.awt.event.ActionListener-">addListenerToStartAction</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds an action listener to the start action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#addListenerToStopAction-java.awt.event.ActionListener-">addListenerToStopAction</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds an action listener to the stop action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#addWindowListener-java.awt.event.WindowListener-">addWindowListener</a></span>(java.awt.event.WindowListener&nbsp;listener)</code>
<div class="block">Adds a window listener to the view window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>de.zabuza.sparkle.webdriver.EBrowser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Gets the selected input browser.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#getKivaTasks--">getKivaTasks</a></span>()</code>
<div class="block">Gets the selected kiva tasks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;de.zabuza.sparkle.freewar.movement.network.EMoveType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#getMovementOptions--">getMovementOptions</a></span>()</code>
<div class="block">Gets the selected movement options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the input password.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the input username.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>de.zabuza.sparkle.freewar.EWorld</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Gets the selected input world.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#isUseProtectionSpellChecked--">isUseProtectionSpellChecked</a></span>()</code>
<div class="block">Gets whether the use protection spell box is checked or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#isUseSpecialSkillChecked--">isUseSpecialSkillChecked</a></span>()</code>
<div class="block">Gets whether the use special skill box is checked or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Appends a line to the log area.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#logError-java.lang.String-">logError</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Appends a line to the log area using a red font.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setAllInputEnabled-boolean-">setAllInputEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables all input fields.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setBrowser-de.zabuza.sparkle.webdriver.EBrowser-">setBrowser</a></span>(de.zabuza.sparkle.webdriver.EBrowser&nbsp;browser)</code>
<div class="block">Sets the selected browser.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setKivaTask-de.zabuza.kivabot.model.tasks.EKivaTask-boolean-">setKivaTask</a></span>(<a href="../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a>&nbsp;task,
           boolean&nbsp;isSelected)</code>
<div class="block">Sets the selection state of the given kiva task option.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setMovementOption-de.zabuza.sparkle.freewar.movement.network.EMoveType-boolean-">setMovementOption</a></span>(de.zabuza.sparkle.freewar.movement.network.EMoveType&nbsp;movementOption,
                 boolean&nbsp;isSelected)</code>
<div class="block">Sets the selection state of the given movement option.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the input password.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setSettingsButtonEnabled-boolean-">setSettingsButtonEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the settings button.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setStartButtonEnabled-boolean-">setStartButtonEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the start button.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setStopButtonEnabled-boolean-">setStopButtonEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the stop button.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setUseProtectionSpell-boolean-">setUseProtectionSpell</a></span>(boolean&nbsp;isChecked)</code>
<div class="block">Sets whether the use protection spell box is checked or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the input username.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setUseSpecialSkill-boolean-">setUseSpecialSkill</a></span>(boolean&nbsp;isChecked)</code>
<div class="block">Sets whether the use special skill box is checked or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/kivabot/view/MainFrameView.html#setWorld-de.zabuza.sparkle.freewar.EWorld-">setWorld</a></span>(de.zabuza.sparkle.freewar.EWorld&nbsp;world)</code>
<div class="block">Sets the selected world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">Height of the view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.kivabot.view.MainFrameView.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">Width of the view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.kivabot.view.MainFrameView.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainFrameView-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFrameView</h4>
<pre>public&nbsp;MainFrameView(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Creates the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame of the view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListenerToSettingsAction-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerToSettingsAction</h4>
<pre>public&nbsp;void&nbsp;addListenerToSettingsAction(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds an action listener to the settings action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
</dl>
</li>
</ul>
<a name="addListenerToStartAction-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerToStartAction</h4>
<pre>public&nbsp;void&nbsp;addListenerToStartAction(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds an action listener to the start action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
</dl>
</li>
</ul>
<a name="addListenerToStopAction-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerToStopAction</h4>
<pre>public&nbsp;void&nbsp;addListenerToStopAction(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds an action listener to the stop action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
</dl>
</li>
</ul>
<a name="addWindowListener-java.awt.event.WindowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListener</h4>
<pre>public&nbsp;void&nbsp;addWindowListener(java.awt.event.WindowListener&nbsp;listener)</pre>
<div class="block">Adds a window listener to the view window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
</dl>
</li>
</ul>
<a name="getBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;de.zabuza.sparkle.webdriver.EBrowser&nbsp;getBrowser()</pre>
<div class="block">Gets the selected input browser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected input browser</dd>
</dl>
</li>
</ul>
<a name="getKivaTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKivaTasks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a>&gt;&nbsp;getKivaTasks()</pre>
<div class="block">Gets the selected kiva tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing all selected kiva tasks</dd>
</dl>
</li>
</ul>
<a name="getMovementOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementOptions</h4>
<pre>public&nbsp;java.util.Set&lt;de.zabuza.sparkle.freewar.movement.network.EMoveType&gt;&nbsp;getMovementOptions()</pre>
<div class="block">Gets the selected movement options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing all selected movement options</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the input password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input password</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the input username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input username</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;de.zabuza.sparkle.freewar.EWorld&nbsp;getWorld()</pre>
<div class="block">Gets the selected input world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected input world</dd>
</dl>
</li>
</ul>
<a name="isUseProtectionSpellChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseProtectionSpellChecked</h4>
<pre>public&nbsp;boolean&nbsp;isUseProtectionSpellChecked()</pre>
<div class="block">Gets whether the use protection spell box is checked or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the use protection spell box is checked,
         <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isUseSpecialSkillChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSpecialSkillChecked</h4>
<pre>public&nbsp;boolean&nbsp;isUseSpecialSkillChecked()</pre>
<div class="block">Gets whether the use special skill box is checked or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the use special skill box is checked,
         <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;line)</pre>
<div class="block">Appends a line to the log area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line to append</dd>
</dl>
</li>
</ul>
<a name="logError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public&nbsp;void&nbsp;logError(java.lang.String&nbsp;line)</pre>
<div class="block">Appends a line to the log area using a red font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line to append</dd>
</dl>
</li>
</ul>
<a name="setAllInputEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllInputEnabled</h4>
<pre>public&nbsp;void&nbsp;setAllInputEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables all input fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the fields should be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="setBrowser-de.zabuza.sparkle.webdriver.EBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowser</h4>
<pre>public&nbsp;void&nbsp;setBrowser(de.zabuza.sparkle.webdriver.EBrowser&nbsp;browser)</pre>
<div class="block">Sets the selected browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser to select</dd>
</dl>
</li>
</ul>
<a name="setKivaTask-de.zabuza.kivabot.model.tasks.EKivaTask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKivaTask</h4>
<pre>public&nbsp;void&nbsp;setKivaTask(<a href="../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a>&nbsp;task,
                        boolean&nbsp;isSelected)</pre>
<div class="block">Sets the selection state of the given kiva task option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The option to set its state</dd>
<dd><code>isSelected</code> - Whether the corresponding option box should be selected or not</dd>
</dl>
</li>
</ul>
<a name="setMovementOption-de.zabuza.sparkle.freewar.movement.network.EMoveType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementOption</h4>
<pre>public&nbsp;void&nbsp;setMovementOption(de.zabuza.sparkle.freewar.movement.network.EMoveType&nbsp;movementOption,
                              boolean&nbsp;isSelected)</pre>
<div class="block">Sets the selection state of the given movement option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movementOption</code> - The option to set its state</dd>
<dd><code>isSelected</code> - Whether the corresponding option box should be selected or not</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the input password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to set</dd>
</dl>
</li>
</ul>
<a name="setSettingsButtonEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setSettingsButtonEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the settings button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the button should be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="setStartButtonEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setStartButtonEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the start button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the button should be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="setStopButtonEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setStopButtonEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the stop button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the button should be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="setUseProtectionSpell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseProtectionSpell</h4>
<pre>public&nbsp;void&nbsp;setUseProtectionSpell(boolean&nbsp;isChecked)</pre>
<div class="block">Sets whether the use protection spell box is checked or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isChecked</code> - Whether the protection spell box should be checked or not</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the input username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username to set</dd>
</dl>
</li>
</ul>
<a name="setUseSpecialSkill-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSpecialSkill</h4>
<pre>public&nbsp;void&nbsp;setUseSpecialSkill(boolean&nbsp;isChecked)</pre>
<div class="block">Sets whether the use special skill box is checked or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isChecked</code> - Whether the special skill box should be checked or not</dd>
</dl>
</li>
</ul>
<a name="setWorld-de.zabuza.sparkle.freewar.EWorld-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(de.zabuza.sparkle.freewar.EWorld&nbsp;world)</pre>
<div class="block">Sets the selected world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world to select</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainFrameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/kivabot/view/LinkButton.html" title="class in de.zabuza.kivabot.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/kivabot/view/SettingsDialog.html" title="class in de.zabuza.kivabot.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/kivabot/view/MainFrameView.html" target="_top">Frames</a></li>
<li><a href="MainFrameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
