<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 17:16:17 CET 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../de/zabuza/kivabot/view/LinkButton.html" title="class in de.zabuza.kivabot.view"><span class="typeNameLink">LinkButton</span></a> - Class in <a href="../de/zabuza/kivabot/view/package-summary.html">de.zabuza.kivabot.view</a></dt>
<dd>
<div class="block">Button which looks like a clickable hyperlink text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/LinkButton.html#LinkButton-java.lang.String-">LinkButton(String)</a></span> - Constructor for class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/LinkButton.html" title="class in de.zabuza.kivabot.view">LinkButton</a></dt>
<dd>
<div class="block">Creates a new link button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/Settings.html#loadSettings-de.zabuza.kivabot.controller.settings.ISettingsProvider-">loadSettings(ISettingsProvider)</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/Settings.html" title="class in de.zabuza.kivabot.controller.settings">Settings</a></dt>
<dd>
<div class="block">Loads settings of the saved file and applies the properties to the
 provider settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#log-java.lang.String-">log(String)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Appends a line to the log area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/logging/Logger.html#logError-java.lang.String-int-">logError(String, int)</a></span> - Method in class de.zabuza.kivabot.controller.logging.<a href="../de/zabuza/kivabot/controller/logging/Logger.html" title="class in de.zabuza.kivabot.controller.logging">Logger</a></dt>
<dd>
<div class="block">Logs an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#logError-java.lang.String-">logError(String)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Appends a line to the log area using a red font.</div>
</dd>
<dt><a href="../de/zabuza/kivabot/controller/logging/Logger.html" title="class in de.zabuza.kivabot.controller.logging"><span class="typeNameLink">Logger</span></a> - Class in <a href="../de/zabuza/kivabot/controller/logging/package-summary.html">de.zabuza.kivabot.controller.logging</a></dt>
<dd>
<div class="block">Logger of the main frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/logging/Logger.html#Logger-de.zabuza.kivabot.view.MainFrameView-">Logger(MainFrameView)</a></span> - Constructor for class de.zabuza.kivabot.controller.logging.<a href="../de/zabuza/kivabot/controller/logging/Logger.html" title="class in de.zabuza.kivabot.controller.logging">Logger</a></dt>
<dd>
<div class="block">Creates a new Logger using the view of the main frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/logging/Logger.html#logInfo-java.lang.String-int-">logInfo(String, int)</a></span> - Method in class de.zabuza.kivabot.controller.logging.<a href="../de/zabuza/kivabot/controller/logging/Logger.html" title="class in de.zabuza.kivabot.controller.logging">Logger</a></dt>
<dd>
<div class="block">Logs an information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/logging/Logger.html#logUnknownError-java.lang.Exception-">logUnknownError(Exception)</a></span> - Method in class de.zabuza.kivabot.controller.logging.<a href="../de/zabuza/kivabot/controller/logging/Logger.html" title="class in de.zabuza.kivabot.controller.logging">Logger</a></dt>
<dd>
<div class="block">Logs an unknown error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
