<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 17:16:17 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/ISettingsProvider.html#getAllSettings--">getAllSettings()</a></span> - Method in interface de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.kivabot.controller.settings">ISettingsProvider</a></dt>
<dd>
<div class="block">Gets all settings of the provider as key-value paired map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html#getAllSettings--">getAllSettings()</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#getBrowser--">getBrowser()</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Gets the selected input browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html#getBrowserBinary--">getBrowserBinary()</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/model/IBrowserSettingsProvider.html#getBrowserBinary--">getBrowserBinary()</a></span> - Method in interface de.zabuza.kivabot.model.<a href="../de/zabuza/kivabot/model/IBrowserSettingsProvider.html" title="interface in de.zabuza.kivabot.model">IBrowserSettingsProvider</a></dt>
<dd>
<div class="block">Gets the binary for the browser to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/SettingsDialog.html#getBrowserBinaryField--">getBrowserBinaryField()</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/SettingsDialog.html" title="class in de.zabuza.kivabot.view">SettingsDialog</a></dt>
<dd>
<div class="block">Gets the browser binary field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/SettingsDialog.html#getBrowserDriverField-de.zabuza.sparkle.webdriver.EBrowser-">getBrowserDriverField(EBrowser)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/SettingsDialog.html" title="class in de.zabuza.kivabot.view">SettingsDialog</a></dt>
<dd>
<div class="block">Gets the driver field of the corresponding given browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html#getDriverForBrowser-de.zabuza.sparkle.webdriver.EBrowser-">getDriverForBrowser(EBrowser)</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/model/IBrowserSettingsProvider.html#getDriverForBrowser-de.zabuza.sparkle.webdriver.EBrowser-">getDriverForBrowser(EBrowser)</a></span> - Method in interface de.zabuza.kivabot.model.<a href="../de/zabuza/kivabot/model/IBrowserSettingsProvider.html" title="interface in de.zabuza.kivabot.model">IBrowserSettingsProvider</a></dt>
<dd>
<div class="block">Gets the driver for a given browser if set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#getKivaTasks--">getKivaTasks()</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Gets the selected kiva tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#getMovementOptions--">getMovementOptions()</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Gets the selected movement options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#getPassword--">getPassword()</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Gets the input password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html#getProtectionSpell--">getProtectionSpell()</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings">SettingsController</a></dt>
<dd>
<div class="block">Gets the name of the protection spell to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/SettingsDialog.html#getProtectionSpellField--">getProtectionSpellField()</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/SettingsDialog.html" title="class in de.zabuza.kivabot.view">SettingsDialog</a></dt>
<dd>
<div class="block">Gets the protection spell field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/ISettingsProvider.html#getSetting-java.lang.String-">getSetting(String)</a></span> - Method in interface de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.kivabot.controller.settings">ISettingsProvider</a></dt>
<dd>
<div class="block">Gets the value of a setting given by key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html#getSetting-java.lang.String-">getSetting(String)</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#getUsername--">getUsername()</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Gets the input username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#getWorld--">getWorld()</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Gets the selected input world.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
