<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 17:16:17 CET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks"><span class="typeNameLink">EKivaTask</span></a> - Enum in <a href="../de/zabuza/kivabot/model/tasks/package-summary.html">de.zabuza.kivabot.model.tasks</a></dt>
<dd>
<div class="block">Tasks of the Kiva tool.</div>
</dd>
<dt><a href="../de/zabuza/kivabot/model/tasks/EnsureProtectionTask.html" title="class in de.zabuza.kivabot.model.tasks"><span class="typeNameLink">EnsureProtectionTask</span></a> - Class in <a href="../de/zabuza/kivabot/model/tasks/package-summary.html">de.zabuza.kivabot.model.tasks</a></dt>
<dd>
<div class="block">A task which ensures that the player is protected by activating a given spell
 if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/model/tasks/EnsureProtectionTask.html#EnsureProtectionTask-de.zabuza.sparkle.freewar.IFreewarInstance-java.lang.String-de.zabuza.kivabot.controller.logging.Logger-">EnsureProtectionTask(IFreewarInstance, String, Logger)</a></span> - Constructor for class de.zabuza.kivabot.model.tasks.<a href="../de/zabuza/kivabot/model/tasks/EnsureProtectionTask.html" title="class in de.zabuza.kivabot.model.tasks">EnsureProtectionTask</a></dt>
<dd>
<div class="block">Creates a task which ensures that the player is protected by activating a
 given spell if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html#executeSaveAction--">executeSaveAction()</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings">SettingsController</a></dt>
<dd>
<div class="block">Call whenever the save action is to be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html#executeSettingsAction--">executeSettingsAction()</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings">SettingsController</a></dt>
<dd>
<div class="block">Call whenever the settings action is to be executed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
