<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 17:16:17 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../de/zabuza/kivabot/controller/listener/SaveActionListener.html" title="class in de.zabuza.kivabot.controller.listener"><span class="typeNameLink">SaveActionListener</span></a> - Class in <a href="../de/zabuza/kivabot/controller/listener/package-summary.html">de.zabuza.kivabot.controller.listener</a></dt>
<dd>
<div class="block">Listener of the save action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/listener/SaveActionListener.html#SaveActionListener-de.zabuza.kivabot.controller.settings.SettingsController-">SaveActionListener(SettingsController)</a></span> - Constructor for class de.zabuza.kivabot.controller.listener.<a href="../de/zabuza/kivabot/controller/listener/SaveActionListener.html" title="class in de.zabuza.kivabot.controller.listener">SaveActionListener</a></dt>
<dd>
<div class="block">Creates a new listener of the save action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/Settings.html#saveSettings-de.zabuza.kivabot.controller.settings.ISettingsProvider-">saveSettings(ISettingsProvider)</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/Settings.html" title="class in de.zabuza.kivabot.controller.settings">Settings</a></dt>
<dd>
<div class="block">Saves the current settings of the provider in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/logging/Logger.html#SECOND_LEVEL">SECOND_LEVEL</a></span> - Static variable in class de.zabuza.kivabot.controller.logging.<a href="../de/zabuza/kivabot/controller/logging/Logger.html" title="class in de.zabuza.kivabot.controller.logging">Logger</a></dt>
<dd>
<div class="block">Second logging level, has a medium indent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/SettingsDialog.html#setAllElementsEnabled-boolean-">setAllElementsEnabled(boolean)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/SettingsDialog.html" title="class in de.zabuza.kivabot.view">SettingsDialog</a></dt>
<dd>
<div class="block">Enables or disables all elements of the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setAllInputEnabled-boolean-">setAllInputEnabled(boolean)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Enables or disables all input fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setBrowser-de.zabuza.sparkle.webdriver.EBrowser-">setBrowser(EBrowser)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Sets the selected browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setKivaTask-de.zabuza.kivabot.model.tasks.EKivaTask-boolean-">setKivaTask(EKivaTask, boolean)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Sets the selection state of the given kiva task option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setMovementOption-de.zabuza.sparkle.freewar.movement.network.EMoveType-boolean-">setMovementOption(EMoveType, boolean)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Sets the selection state of the given movement option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Sets the input password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/ISettingsProvider.html#setSetting-java.lang.String-java.lang.String-">setSetting(String, String)</a></span> - Method in interface de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.kivabot.controller.settings">ISettingsProvider</a></dt>
<dd>
<div class="block">Sets the value for a setting given by key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html#setSetting-java.lang.String-java.lang.String-">setSetting(String, String)</a></span> - Method in class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setSettingsButtonEnabled-boolean-">setSettingsButtonEnabled(boolean)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Enables or disables the settings button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setStartButtonEnabled-boolean-">setStartButtonEnabled(boolean)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Enables or disables the start button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setStopButtonEnabled-boolean-">setStopButtonEnabled(boolean)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Enables or disables the stop button.</div>
</dd>
<dt><a href="../de/zabuza/kivabot/controller/settings/Settings.html" title="class in de.zabuza.kivabot.controller.settings"><span class="typeNameLink">Settings</span></a> - Class in <a href="../de/zabuza/kivabot/controller/settings/package-summary.html">de.zabuza.kivabot.controller.settings</a></dt>
<dd>
<div class="block">Class for the tool settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/Settings.html#Settings-de.zabuza.kivabot.controller.logging.Logger-">Settings(Logger)</a></span> - Constructor for class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/Settings.html" title="class in de.zabuza.kivabot.controller.settings">Settings</a></dt>
<dd>
<div class="block">Create a new settings object.</div>
</dd>
<dt><a href="../de/zabuza/kivabot/controller/listener/SettingsActionListener.html" title="class in de.zabuza.kivabot.controller.listener"><span class="typeNameLink">SettingsActionListener</span></a> - Class in <a href="../de/zabuza/kivabot/controller/listener/package-summary.html">de.zabuza.kivabot.controller.listener</a></dt>
<dd>
<div class="block">Listener of the settings action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/listener/SettingsActionListener.html#SettingsActionListener-de.zabuza.kivabot.controller.settings.SettingsController-">SettingsActionListener(SettingsController)</a></span> - Constructor for class de.zabuza.kivabot.controller.listener.<a href="../de/zabuza/kivabot/controller/listener/SettingsActionListener.html" title="class in de.zabuza.kivabot.controller.listener">SettingsActionListener</a></dt>
<dd>
<div class="block">Creates a new listener of the start action.</div>
</dd>
<dt><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings"><span class="typeNameLink">SettingsController</span></a> - Class in <a href="../de/zabuza/kivabot/controller/settings/package-summary.html">de.zabuza.kivabot.controller.settings</a></dt>
<dd>
<div class="block">The controller of the settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/settings/SettingsController.html#SettingsController-javax.swing.JFrame-de.zabuza.kivabot.view.MainFrameView-de.zabuza.kivabot.controller.logging.Logger-">SettingsController(JFrame, MainFrameView, Logger)</a></span> - Constructor for class de.zabuza.kivabot.controller.settings.<a href="../de/zabuza/kivabot/controller/settings/SettingsController.html" title="class in de.zabuza.kivabot.controller.settings">SettingsController</a></dt>
<dd>
<div class="block">Creates a new controller of the settings.</div>
</dd>
<dt><a href="../de/zabuza/kivabot/view/SettingsDialog.html" title="class in de.zabuza.kivabot.view"><span class="typeNameLink">SettingsDialog</span></a> - Class in <a href="../de/zabuza/kivabot/view/package-summary.html">de.zabuza.kivabot.view</a></dt>
<dd>
<div class="block">Dialog window for changing the settings of the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/SettingsDialog.html#SettingsDialog-javax.swing.JFrame-">SettingsDialog(JFrame)</a></span> - Constructor for class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/SettingsDialog.html" title="class in de.zabuza.kivabot.view">SettingsDialog</a></dt>
<dd>
<div class="block">Creates a new settings dialog window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setUseProtectionSpell-boolean-">setUseProtectionSpell(boolean)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Sets whether the use protection spell box is checked or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Sets the input username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setUseSpecialSkill-boolean-">setUseSpecialSkill(boolean)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Sets whether the use special skill box is checked or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/view/MainFrameView.html#setWorld-de.zabuza.sparkle.freewar.EWorld-">setWorld(EWorld)</a></span> - Method in class de.zabuza.kivabot.view.<a href="../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a></dt>
<dd>
<div class="block">Sets the selected world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/MainFrameController.html#start--">start()</a></span> - Method in class de.zabuza.kivabot.controller.<a href="../de/zabuza/kivabot/controller/MainFrameController.html" title="class in de.zabuza.kivabot.controller">MainFrameController</a></dt>
<dd>
<div class="block">Starts the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/model/tasks/ActivateSpecialSkillTask.html#start--">start()</a></span> - Method in class de.zabuza.kivabot.model.tasks.<a href="../de/zabuza/kivabot/model/tasks/ActivateSpecialSkillTask.html" title="class in de.zabuza.kivabot.model.tasks">ActivateSpecialSkillTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/model/tasks/CollectResourceTask.html#start--">start()</a></span> - Method in class de.zabuza.kivabot.model.tasks.<a href="../de/zabuza/kivabot/model/tasks/CollectResourceTask.html" title="class in de.zabuza.kivabot.model.tasks">CollectResourceTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/model/tasks/EnsureProtectionTask.html#start--">start()</a></span> - Method in class de.zabuza.kivabot.model.tasks.<a href="../de/zabuza/kivabot/model/tasks/EnsureProtectionTask.html" title="class in de.zabuza.kivabot.model.tasks">EnsureProtectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/model/tasks/ITask.html#start--">start()</a></span> - Method in interface de.zabuza.kivabot.model.tasks.<a href="../de/zabuza/kivabot/model/tasks/ITask.html" title="interface in de.zabuza.kivabot.model.tasks">ITask</a></dt>
<dd>
<div class="block">Starts the task.</div>
</dd>
<dt><a href="../de/zabuza/kivabot/controller/listener/StartActionListener.html" title="class in de.zabuza.kivabot.controller.listener"><span class="typeNameLink">StartActionListener</span></a> - Class in <a href="../de/zabuza/kivabot/controller/listener/package-summary.html">de.zabuza.kivabot.controller.listener</a></dt>
<dd>
<div class="block">Listener of the start action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/listener/StartActionListener.html#StartActionListener-de.zabuza.kivabot.controller.MainFrameController-">StartActionListener(MainFrameController)</a></span> - Constructor for class de.zabuza.kivabot.controller.listener.<a href="../de/zabuza/kivabot/controller/listener/StartActionListener.html" title="class in de.zabuza.kivabot.controller.listener">StartActionListener</a></dt>
<dd>
<div class="block">Creates a new listener of the start action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/MainFrameController.html#startRoutine--">startRoutine()</a></span> - Method in class de.zabuza.kivabot.controller.<a href="../de/zabuza/kivabot/controller/MainFrameController.html" title="class in de.zabuza.kivabot.controller">MainFrameController</a></dt>
<dd>
<div class="block">Starts the routine.</div>
</dd>
<dt><a href="../de/zabuza/kivabot/controller/listener/StopActionListener.html" title="class in de.zabuza.kivabot.controller.listener"><span class="typeNameLink">StopActionListener</span></a> - Class in <a href="../de/zabuza/kivabot/controller/listener/package-summary.html">de.zabuza.kivabot.controller.listener</a></dt>
<dd>
<div class="block">Listener of the stop action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/listener/StopActionListener.html#StopActionListener-de.zabuza.kivabot.controller.MainFrameController-">StopActionListener(MainFrameController)</a></span> - Constructor for class de.zabuza.kivabot.controller.listener.<a href="../de/zabuza/kivabot/controller/listener/StopActionListener.html" title="class in de.zabuza.kivabot.controller.listener">StopActionListener</a></dt>
<dd>
<div class="block">Creates a new listener of the stop action.</div>
</dd>
<dt><a href="../de/zabuza/kivabot/controller/listener/StopAtWindowCloseListener.html" title="class in de.zabuza.kivabot.controller.listener"><span class="typeNameLink">StopAtWindowCloseListener</span></a> - Class in <a href="../de/zabuza/kivabot/controller/listener/package-summary.html">de.zabuza.kivabot.controller.listener</a></dt>
<dd>
<div class="block">Stops the current task if window is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/listener/StopAtWindowCloseListener.html#StopAtWindowCloseListener-de.zabuza.kivabot.controller.MainFrameController-">StopAtWindowCloseListener(MainFrameController)</a></span> - Constructor for class de.zabuza.kivabot.controller.listener.<a href="../de/zabuza/kivabot/controller/listener/StopAtWindowCloseListener.html" title="class in de.zabuza.kivabot.controller.listener">StopAtWindowCloseListener</a></dt>
<dd>
<div class="block">Creates a new window listener which stops the current task if the window
 is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/kivabot/controller/MainFrameController.html#stopRoutine--">stopRoutine()</a></span> - Method in class de.zabuza.kivabot.controller.<a href="../de/zabuza/kivabot/controller/MainFrameController.html" title="class in de.zabuza.kivabot.controller">MainFrameController</a></dt>
<dd>
<div class="block">Stops the routine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
