<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 17:16:15 CET 2017 -->
<title>SettingsController</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/kivabot/controller/settings/Settings.html" title="class in de.zabuza.kivabot.controller.settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/kivabot/controller/settings/SettingsController.html" target="_top">Frames</a></li>
<li><a href="SettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.kivabot.controller.settings</div>
<h2 title="Class SettingsController" class="title">Class SettingsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.kivabot.controller.settings.SettingsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.kivabot.controller.settings">ISettingsProvider</a>, <a href="../../../../../de/zabuza/kivabot/model/IBrowserSettingsProvider.html" title="interface in de.zabuza.kivabot.model">IBrowserSettingsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SettingsController</span>
extends java.lang.Object
implements <a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.kivabot.controller.settings">ISettingsProvider</a>, <a href="../../../../../de/zabuza/kivabot/model/IBrowserSettingsProvider.html" title="interface in de.zabuza.kivabot.model">IBrowserSettingsProvider</a></pre>
<div class="block">The controller of the settings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#UNKNOWN_KEY_VALUE">UNKNOWN_KEY_VALUE</a></span></code>
<div class="block">Text to save for a value if a key is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#SettingsController-javax.swing.JFrame-de.zabuza.kivabot.view.MainFrameView-de.zabuza.kivabot.controller.logging.Logger-">SettingsController</a></span>(javax.swing.JFrame&nbsp;owner,
                  <a href="../../../../../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a>&nbsp;view,
                  <a href="../../../../../de/zabuza/kivabot/controller/logging/Logger.html" title="class in de.zabuza.kivabot.controller.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Creates a new controller of the settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#closingSettingsDialog--">closingSettingsDialog</a></span>()</code>
<div class="block">Call whenever the settings dialog is closing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#executeSaveAction--">executeSaveAction</a></span>()</code>
<div class="block">Call whenever the save action is to be executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#executeSettingsAction--">executeSettingsAction</a></span>()</code>
<div class="block">Call whenever the settings action is to be executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#getAllSettings--">getAllSettings</a></span>()</code>
<div class="block">Gets all settings of the provider as key-value paired map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#getBrowserBinary--">getBrowserBinary</a></span>()</code>
<div class="block">Gets the binary for the browser to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#getDriverForBrowser-de.zabuza.sparkle.webdriver.EBrowser-">getDriverForBrowser</a></span>(de.zabuza.sparkle.webdriver.EBrowser&nbsp;browser)</code>
<div class="block">Gets the driver for a given browser if set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#getProtectionSpell--">getProtectionSpell</a></span>()</code>
<div class="block">Gets the name of the protection spell to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#getSetting-java.lang.String-">getSetting</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the value of a setting given by key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#passSettingsToMainView--">passSettingsToMainView</a></span>()</code>
<div class="block">Passes the settings of the store to the main view for display.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/kivabot/controller/settings/SettingsController.html#setSetting-java.lang.String-java.lang.String-">setSetting</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Sets the value for a setting given by key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_KEY_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_KEY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_KEY_VALUE</pre>
<div class="block">Text to save for a value if a key is unknown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.zabuza.kivabot.controller.settings.SettingsController.UNKNOWN_KEY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsController-javax.swing.JFrame-de.zabuza.kivabot.view.MainFrameView-de.zabuza.kivabot.controller.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsController</h4>
<pre>public&nbsp;SettingsController(javax.swing.JFrame&nbsp;owner,
                          <a href="../../../../../de/zabuza/kivabot/view/MainFrameView.html" title="class in de.zabuza.kivabot.view">MainFrameView</a>&nbsp;view,
                          <a href="../../../../../de/zabuza/kivabot/controller/logging/Logger.html" title="class in de.zabuza.kivabot.controller.logging">Logger</a>&nbsp;logger)</pre>
<div class="block">Creates a new controller of the settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owning frame of this controller</dd>
<dd><code>view</code> - The view to control</dd>
<dd><code>logger</code> - The logger to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closingSettingsDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingSettingsDialog</h4>
<pre>public&nbsp;void&nbsp;closingSettingsDialog()</pre>
<div class="block">Call whenever the settings dialog is closing. This is used as callback to
 free the parent window of the dialog.</div>
</li>
</ul>
<a name="executeSaveAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSaveAction</h4>
<pre>public&nbsp;void&nbsp;executeSaveAction()</pre>
<div class="block">Call whenever the save action is to be executed. This will save all
 settings and close the settings dialog, if opened.</div>
</li>
</ul>
<a name="executeSettingsAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSettingsAction</h4>
<pre>public&nbsp;void&nbsp;executeSettingsAction()</pre>
<div class="block">Call whenever the settings action is to be executed. This will open a
 settings dialog.</div>
</li>
</ul>
<a name="getAllSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSettings</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllSettings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html#getAllSettings--">ISettingsProvider</a></code></span></div>
<div class="block">Gets all settings of the provider as key-value paired map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html#getAllSettings--">getAllSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.kivabot.controller.settings">ISettingsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All settings of the provider as key-value paired map</dd>
</dl>
</li>
</ul>
<a name="getBrowserBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserBinary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserBinary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/kivabot/model/IBrowserSettingsProvider.html#getBrowserBinary--">IBrowserSettingsProvider</a></code></span></div>
<div class="block">Gets the binary for the browser to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/kivabot/model/IBrowserSettingsProvider.html#getBrowserBinary--">getBrowserBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/kivabot/model/IBrowserSettingsProvider.html" title="interface in de.zabuza.kivabot.model">IBrowserSettingsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary for the browser to use or <tt>null</tt> if not set</dd>
</dl>
</li>
</ul>
<a name="getDriverForBrowser-de.zabuza.sparkle.webdriver.EBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverForBrowser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverForBrowser(de.zabuza.sparkle.webdriver.EBrowser&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/kivabot/model/IBrowserSettingsProvider.html#getDriverForBrowser-de.zabuza.sparkle.webdriver.EBrowser-">IBrowserSettingsProvider</a></code></span></div>
<div class="block">Gets the driver for a given browser if set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/kivabot/model/IBrowserSettingsProvider.html#getDriverForBrowser-de.zabuza.sparkle.webdriver.EBrowser-">getDriverForBrowser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/kivabot/model/IBrowserSettingsProvider.html" title="interface in de.zabuza.kivabot.model">IBrowserSettingsProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - Browser to get driver for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The driver for the browser or <tt>null</tt> if not set</dd>
</dl>
</li>
</ul>
<a name="getProtectionSpell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionSpell</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtectionSpell()</pre>
<div class="block">Gets the name of the protection spell to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the protection spell to use or <tt>null</tt> if not
         set</dd>
</dl>
</li>
</ul>
<a name="getSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetting(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html#getSetting-java.lang.String-">ISettingsProvider</a></code></span></div>
<div class="block">Gets the value of a setting given by key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html#getSetting-java.lang.String-">getSetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.kivabot.controller.settings">ISettingsProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the setting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the setting</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller.</div>
</li>
</ul>
<a name="passSettingsToMainView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passSettingsToMainView</h4>
<pre>public&nbsp;void&nbsp;passSettingsToMainView()</pre>
<div class="block">Passes the settings of the store to the main view for display.</div>
</li>
</ul>
<a name="setSetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSetting</h4>
<pre>public&nbsp;void&nbsp;setSetting(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html#setSetting-java.lang.String-java.lang.String-">ISettingsProvider</a></code></span></div>
<div class="block">Sets the value for a setting given by key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html#setSetting-java.lang.String-java.lang.String-">setSetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/kivabot/controller/settings/ISettingsProvider.html" title="interface in de.zabuza.kivabot.controller.settings">ISettingsProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the setting</dd>
<dd><code>value</code> - The value to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/kivabot/controller/settings/Settings.html" title="class in de.zabuza.kivabot.controller.settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/kivabot/controller/settings/SettingsController.html" target="_top">Frames</a></li>
<li><a href="SettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
