<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 17:16:17 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.zabuza.kivabot.model</h2>
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.kivabot.model.AbortTaskException">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/kivabot/model/AbortTaskException.html" title="class in de.zabuza.kivabot.model">de.zabuza.kivabot.model.AbortTaskException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.zabuza.kivabot.view</h2>
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.kivabot.view.LinkButton">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/kivabot/view/LinkButton.html" title="class in de.zabuza.kivabot.view">de.zabuza.kivabot.view.LinkButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.zabuza.kivabot.view.SettingsDialog">
<!--   -->
</a>
<h3>Class <a href="de/zabuza/kivabot/view/SettingsDialog.html" title="class in de.zabuza.kivabot.view">de.zabuza.kivabot.view.SettingsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mBinaryPanel</h4>
<pre>javax.swing.JPanel mBinaryPanel</pre>
<div class="block">The binary panel of the dialog.</div>
</li>
<li class="blockList">
<h4>mBrowserBinaryBtn</h4>
<pre>javax.swing.JButton mBrowserBinaryBtn</pre>
<div class="block">Select binary button of the dialog for browsers.</div>
</li>
<li class="blockList">
<h4>mBrowserBinaryField</h4>
<pre>javax.swing.JTextField mBrowserBinaryField</pre>
<div class="block">The browser binary input field.</div>
</li>
<li class="blockList">
<h4>mCancelBtn</h4>
<pre>javax.swing.JButton mCancelBtn</pre>
<div class="block">The button of the dialog for canceling.</div>
</li>
<li class="blockList">
<h4>mChromeBtn</h4>
<pre>javax.swing.JButton mChromeBtn</pre>
<div class="block">Select driver button of the dialog for Chrome.</div>
</li>
<li class="blockList">
<h4>mChromeDriverField</h4>
<pre>javax.swing.JTextField mChromeDriverField</pre>
<div class="block">The driver input field for Chrome.</div>
</li>
<li class="blockList">
<h4>mContainer</h4>
<pre>java.awt.Container mContainer</pre>
<div class="block">Container of the dialog.</div>
</li>
<li class="blockList">
<h4>mDriverPanel</h4>
<pre>javax.swing.JPanel mDriverPanel</pre>
<div class="block">The driver panel of the dialog.</div>
</li>
<li class="blockList">
<h4>mElements</h4>
<pre>java.util.List&lt;E&gt; mElements</pre>
<div class="block">List of all elements of this dialog.</div>
</li>
<li class="blockList">
<h4>mFirefoxBtn</h4>
<pre>javax.swing.JButton mFirefoxBtn</pre>
<div class="block">Select driver button of the dialog for Firefox.</div>
</li>
<li class="blockList">
<h4>mFirefoxDriverField</h4>
<pre>javax.swing.JTextField mFirefoxDriverField</pre>
<div class="block">The driver input field for Firefox.</div>
</li>
<li class="blockList">
<h4>mInternetExplorerBtn</h4>
<pre>javax.swing.JButton mInternetExplorerBtn</pre>
<div class="block">Select driver button of the dialog for Internet Explorer.</div>
</li>
<li class="blockList">
<h4>mInternetExplorerDriverField</h4>
<pre>javax.swing.JTextField mInternetExplorerDriverField</pre>
<div class="block">The driver input field for Internet Explorer.</div>
</li>
<li class="blockList">
<h4>mMiscellaneousPanel</h4>
<pre>javax.swing.JPanel mMiscellaneousPanel</pre>
<div class="block">The miscellaneous panel of the dialog.</div>
</li>
<li class="blockList">
<h4>mMsEdgeBtn</h4>
<pre>javax.swing.JButton mMsEdgeBtn</pre>
<div class="block">Select driver button of the dialog for Microsoft Edge.</div>
</li>
<li class="blockList">
<h4>mMsEdgeDriverField</h4>
<pre>javax.swing.JTextField mMsEdgeDriverField</pre>
<div class="block">The driver input field for Microsoft Edge.</div>
</li>
<li class="blockList">
<h4>mOperaBtn</h4>
<pre>javax.swing.JButton mOperaBtn</pre>
<div class="block">Select driver button of the dialog for Opera.</div>
</li>
<li class="blockList">
<h4>mOperaDriverField</h4>
<pre>javax.swing.JTextField mOperaDriverField</pre>
<div class="block">The driver input field for Opera.</div>
</li>
<li class="blockList">
<h4>mProtectionSpellMiscellaneousField</h4>
<pre>javax.swing.JTextField mProtectionSpellMiscellaneousField</pre>
<div class="block">The protection spell miscellaneous input field.</div>
</li>
<li class="blockList">
<h4>mSafariBtn</h4>
<pre>javax.swing.JButton mSafariBtn</pre>
<div class="block">Select driver button of the dialog for Safari.</div>
</li>
<li class="blockList">
<h4>mSafariDriverField</h4>
<pre>javax.swing.JTextField mSafariDriverField</pre>
<div class="block">The driver input field for Safari.</div>
</li>
<li class="blockList">
<h4>mSaveBtn</h4>
<pre>javax.swing.JButton mSaveBtn</pre>
<div class="block">The button of the dialog for saving.</div>
</li>
<li class="blockListLast">
<h4>mTrailerPanel</h4>
<pre>javax.swing.JPanel mTrailerPanel</pre>
<div class="block">The trailer panel of the dialog.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
