<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 17:16:17 CET 2017 -->
<title>Uses of Class de.zabuza.kivabot.model.tasks.EKivaTask</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.kivabot.model.tasks.EKivaTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/kivabot/model/tasks/class-use/EKivaTask.html" target="_top">Frames</a></li>
<li><a href="EKivaTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.kivabot.model.tasks.EKivaTask" class="title">Uses of Class<br>de.zabuza.kivabot.model.tasks.EKivaTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.kivabot.model.tasks">de.zabuza.kivabot.model.tasks</a></td>
<td class="colLast">
<div class="block">This is the core package for tasks of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.kivabot.view">de.zabuza.kivabot.view</a></td>
<td class="colLast">
<div class="block">This is the core package for the view of the tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.kivabot.model.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a> in <a href="../../../../../../de/zabuza/kivabot/model/tasks/package-summary.html">de.zabuza.kivabot.model.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/kivabot/model/tasks/package-summary.html">de.zabuza.kivabot.model.tasks</a> that return <a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">EKivaTask.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EKivaTask.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../de/zabuza/kivabot/model/tasks/package-summary.html">de.zabuza.kivabot.model.tasks</a> with type arguments of type <a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/kivabot/model/tasks/RoutineTask.html#RoutineTask-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-de.zabuza.sparkle.webdriver.EBrowser-java.util.Set-java.util.Optional-boolean-java.util.Set-de.zabuza.kivabot.controller.logging.Logger-de.zabuza.kivabot.controller.MainFrameController-de.zabuza.kivabot.model.IBrowserSettingsProvider-">RoutineTask</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           de.zabuza.sparkle.freewar.EWorld&nbsp;world,
           de.zabuza.sparkle.webdriver.EBrowser&nbsp;browser,
           java.util.Set&lt;de.zabuza.sparkle.freewar.movement.network.EMoveType&gt;&nbsp;movementOptions,
           java.util.Optional&lt;java.lang.String&gt;&nbsp;protectionSpell,
           boolean&nbsp;useSpecialSkill,
           java.util.Set&lt;<a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a>&gt;&nbsp;subTasks,
           <a href="../../../../../../de/zabuza/kivabot/controller/logging/Logger.html" title="class in de.zabuza.kivabot.controller.logging">Logger</a>&nbsp;logger,
           <a href="../../../../../../de/zabuza/kivabot/controller/MainFrameController.html" title="class in de.zabuza.kivabot.controller">MainFrameController</a>&nbsp;controller,
           <a href="../../../../../../de/zabuza/kivabot/model/IBrowserSettingsProvider.html" title="interface in de.zabuza.kivabot.model">IBrowserSettingsProvider</a>&nbsp;browserSettingsProvider)</code>
<div class="block">Creates a new routine task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.kivabot.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a> in <a href="../../../../../../de/zabuza/kivabot/view/package-summary.html">de.zabuza.kivabot.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/kivabot/view/package-summary.html">de.zabuza.kivabot.view</a> that return types with arguments of type <a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainFrameView.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/kivabot/view/MainFrameView.html#getKivaTasks--">getKivaTasks</a></span>()</code>
<div class="block">Gets the selected kiva tasks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/kivabot/view/package-summary.html">de.zabuza.kivabot.view</a> with parameters of type <a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainFrameView.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/kivabot/view/MainFrameView.html#setKivaTask-de.zabuza.kivabot.model.tasks.EKivaTask-boolean-">setKivaTask</a></span>(<a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">EKivaTask</a>&nbsp;task,
           boolean&nbsp;isSelected)</code>
<div class="block">Sets the selection state of the given kiva task option.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/kivabot/model/tasks/EKivaTask.html" title="enum in de.zabuza.kivabot.model.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/kivabot/model/tasks/class-use/EKivaTask.html" target="_top">Frames</a></li>
<li><a href="EKivaTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
